pipeline {
  agent none
  tools { 
        maven 'Maven'
  }
  stages {
    stage('Clone repository') {
        /* Let's make sure we have the repository cloned to our workspace... */
      steps {
        checkout scm
      }
    }
    stage('Build') {
      steps {
        sh 'mvn -B -DskipTests clean package'
        sh 'echo $USER'
        sh 'echo whoami'
      }
    }
	
	stage('CreateInstance') {
      steps {
	ansiblePlaybook inventory: '/home/ec2-user/hosts', playbook: '$WORKSPACE/getInstance.yaml'
      }
   }
   
   stage('installPackage'){
	steps{
	ansiblePlaybook become: true, credentialsId: 'ubuntu1', disableHostKeyChecking: true, inventory: '$WORKSPACE/dynamicHost.py', playbook: '$WORKSPACE/deploy.yaml'
			 
	}
   }
  }
 }
