pipeline {
  agent any
  parameters {
    string(name: 'aws_access_key', description: 'dummykey')
    string(name: 'aws_secret_key', description: 'dummykey')
  }
  tools { 
        maven 'Maven'
  }
  stages {
    stage('Clone repository') {
        /* Let's make sure we have the repository cloned to our workspace... */
      steps {
        checkout scm
      }
    }
    stage('Build') {
      steps {
        sh 'mvn -B -DskipTests clean package'
        sh 'echo $USER'
        sh 'echo whoami'
      }
    }
	
	stage('CreateInstance') {
      steps {
	ansiblePlaybook installation: 'Ansible', inventory: '/home/ec2-user/hosts', extras: '-e aws_access_key=$aws_access_key,aws_secret_key=$aws_secret_key ', playbook: '$WORKSPACE/getInstance.yaml'
      }
   }
   
   stage('installPackage'){
	steps{
	ansiblePlaybook become: true, credentialsId: 'ubuntu1', disableHostKeyChecking: true, installation: 'Ansible', inventory: '$WORKSPACE/dynamicHost.py', playbook: '$WORKSPACE/deploy.yaml'			 
	}
   }
  }
 }
